# https://taskfile.dev

version: '3'

vars:
  IMAGE_ANSIBLE: jfxs/ansible:latest
  FILE_INVENTORY: "{{.DIR_ANSIBLE}}/inventory"
  DIR_PLAYBOOKS: provisioning

tasks:
  set:
    desc: "[ANSIBLE] Set Ansible environment."
    cmds:
      - mkdir -p "{{.DIR_ANSIBLE}}"
      - chmod 700 "{{.DIR_ANSIBLE}}"
      - cp -f "{{.DIR_FILES}}/ansible.cfg" "{{.DIR_ANSIBLE}}/ansible.cfg"
      - task: generate-vault-password
    silent: true

  inventory:
    desc: "[ANSIBLE] Create Ansible inventory."
    cmds:
      - cp -f "{{.DIR_FILES}}/inventory" "{{.FILE_INVENTORY}}"
    silent: true

  playbook:
    desc: "[ANSIBLE] Run playbook. Arguments: [LIMIT=all] [ARGS=provisioning/site.yml]"
    vars:
      LIMIT: '{{default "all" .LIMIT}}'
      DEFAULT_PLAYBOOK: "{{.DIR_PLAYBOOKS}}/site.yml"
      ARGS: '{{default .DEFAULT_PLAYBOOK .ARGS}}'
      START_A: $(date)
    cmds:
      - |
        if [ "{{.ANSIBLE_LOCAL}}" = true ]; then
          export ANSIBLE_CONFIG=.ansible/ansible.cfg && ansible-playbook --limit "{{.LIMIT}}" -i "{{.FILE_INVENTORY}}" "{{.ARGS}}";
        else
          multipass exec {{.DOCKER_HOST}} -- docker run -t --rm -v "/share":/ansible -e ANSIBLE_CONFIG=.ansible/ansible.cfg {{.IMAGE_ANSIBLE}} \
          ansible-playbook --limit {{.LIMIT}} -i "{{.FILE_INVENTORY}}" {{.ARGS}};
        fi
        
    preconditions:
      - sh: command -v multipass
        msg: "multipass is not installed"
    silent: true

  generate-vault-password:
    cmds:
      - openssl rand -base64 32 > "{{.DIR_ANSIBLE}}/.vault_password"
      - chmod 600 "{{.DIR_ANSIBLE}}/.vault_password"
      - echo "/!\ Update {{.DIR_ANSIBLE}}/.vault_password file with your vault password if any"
    status:
      - test -f "{{.DIR_ANSIBLE}}/.vault_password"
    preconditions:
      - sh: command -v openssl
        msg: "openssl is not installed"
    silent: true
